# CMCore

./: .gitignore  CMCore.sln  README.md
CMCore/: CMCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CMCore/Controllers/: ClubController.cs  CompanieController.cs  CompanyController.cs  CountryController.cs  FileController.cs  FilesController.cs  OAuthController.cs  RegionController.cs  TagController.cs  TypeController.cs  ValuesController.cs
CMCore/Data/: AutoMapperProfile.cs  ContentManagerDbContex.cs  SeedData.cs
CMCore/Dto/: ClubDto.cs  CompanieDto.cs  CompanyDto.cs  CountrieDto.cs  CountryDto.cs  ExtensionDto.cs  FileDto.cs  RegionDto.cs  TagDto.cs  TypeDto.cs
CMCore/Helpers/: AwsSettings.cs  FileSettings.cs
CMCore/Interfaces/: IAwsS3Service.cs  IClubService.cs  ICompanieService.cs  ICompanyService.cs  ICountryService.cs  IEntity.cs  IFileService.cs  IRegionService.cs  ITagService.cs  ITypeService.cs
CMCore/Migrations/: 20180208213857_InitialMigration.Designer.cs  20180208213857_InitialMigration.cs  20180209211634_seedDBMain.Designer.cs  20180209211634_seedDBMain.cs  20180209212132_seedDBMissinRelations.Designer.cs  20180209212132_seedDBMissinRelations.cs  20180209212646_seedDbManyToManyRelations.Designer.cs  20180209212646_seedDbManyToManyRelations.cs  20180223171234_addPropertieToFile.Designer.cs  20180223171234_addPropertieToFile.cs  20180402205517_addUrlPropertyToClub.Designer.cs  20180402205517_addUrlPropertyToClub.cs  20180405193811_CountryRegionIdNullable.Designer.cs  20180405193811_CountryRegionIdNullable.cs  20180709170835_AddThumbUrlAndAwsRegion.Designer.cs  20180709170835_AddThumbUrlAndAwsRegion.cs  20180730213948_ResetMigration.Designer.cs  20180730213948_ResetMigration.cs  20190125230519_InitialCreate.Designer.cs  20190125230519_InitialCreate.cs  20190222032853_InitialCreate.Designer.cs  ContentManagerDbContexModelSnapshot.cs  ContentManagerDbContextModelSnapshot.cs
CMCore/Models/: Club.cs  Companie.cs  Company.cs  Countrie.cs  Country.cs  Extension.cs  File.cs  Region.cs  Tag.cs  Type.cs
CMCore/Models/RelacionClass/: ClubRegion.cs  FileClub.cs  FileCompanie.cs  FileTag.cs
CMCore/Models/RelationModel/: ClubRegion.cs  ClubType.cs  FileClub.cs  FileCompany.cs
CMCore/Properties/: NoGet.Config  launchSettings.json
CMCore/Services/: AwsS3Service.cs  ClubService.cs  CompanieService.cs  CompanyService.cs  CountryService.cs  EfService.cs  FileService.cs  GenericService.cs  RegionService.cs  TagService.cs  TypeService.cs
ThreatDragonModels/Test/: Test.json
